{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist", "buildCommand": "npm run build" } },
    { "src": "src/index.ts", "use": "@vercel/node", "config": { "includeFiles": ["src/**", "simulation/**"] } }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/src/index.ts" }
  ]
}
